---
- name: Install DB module
  pear:
    name: DB
    state: present
    executable: "{{ gml_source_path }}/php7/bin/pear"

- name: Install OLE module
  pear:
    name: OLE-beta
    state: present
    executable: "{{ gml_source_path }}/php7/bin/pear"

- name: Install Spreadsheet_Excel_Writer module
  pear:
    name: Spreadsheet_Excel_Writer-beta
    state: present
    executable: "{{ gml_source_path }}/php7/bin/pear"